<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/views/index.html">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./assets/img/b1438052b28da.png.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Nunito+Sans:opsz@6..12&family=Roboto&family=Salsa&display=swap" rel="stylesheet">
    <!-- Agregar enlace para incluir Bootstrap a través de CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Inicio</title>
    <style>
        * {
            font-family: "Lato", sans-serif;
        }
     
        header {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: red;
            padding: 10px;
        }
      
    
        #top {
            width: 50%;
            font-family: "Lato", sans-serif;
        }
    
        h1 {
            color: white;
            text-align: center;
        }

        .container {
            text-align: center;
        }

        iframe {
            display: block;
            margin: 0 auto;
        }
        .carousel-control-prev-icon,.carousel-control-next-icon {
            filter: invert(050%);
        }
            
        .footer {
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f9f9f9;
            padding: 10px;
            text-align: center;
        }

        .active {
            background-color: white;
            color: #fff;
        }
      
        .navbar-nav .nav-link.active {
            background-color: black;
            color: white;
            font-weight: bold;
        }

        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            transform: scale(0.5);
        }
       /* Estilos de menú móvil responsivo */
       .navbar-toggler {
            border: none;
            background-color: transparent;
        }
        .navbar-nav .nav-link.active {
        background-color: grey; /* Cambia el color de fondo aquí */
        color: yellow; /* Cambia el color del texto aquí */
        font-weight: bold; /* Cambia el estilo de fuente aquí */}
       

        .navbar-toggler-icon {
            background-image: url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js');
        }

        .navbar-collapse {
            background-color: #7033e3;
            padding: 10px;
        }

        .navbar-nav {
            flex-direction: column;
        }

        .navbar-nav .nav-link {
            padding: 5px;
            text-align: center;
        }
        .etiqueta {
            align-items: center;
            justify-content: center;
            background-color: #FF9A4F;
            font-family: 'Lato', lato;}
</style>
    </style>
</head>
<body>
    <header class="cabecera">
        <div style="display: flex; align-items: center; 
        justify-content: space-between;">
            <div>
                <img id="top" src="./assets/img/logobear.png" 
                alt="logo sitio" style="width: 150px; height: 150px;">
            </div>
            <div style="display: flex; align-items: center; 
            justify-content: center; flex-grow: 1;">
                <h1 style="margin: 0;">Bear Eco Scooter Shop</h1>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./views/servicios.html">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./views/nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./views/contacto.html">Contacto</a>
                    </li> 
                    <li class="nav-item">
                        <a class="nav-link" href="./views/scooters.html">Scooters</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   
    <div class="container">
        <div class="row">
          <div class="col">
            <h4 class="string_fecha">Somos más que Electromovilidad</h4>
            <p class="parrafo_fecha" style="text-align: justify;">En <strong>Bear Eco Scooters Shop</strong>, estamos comprometidos con la movilidad sostenible y la preservación del medio ambiente. Nuestra tienda ofrece una amplia gama de scooters eléctricos, diseñados para brindar comodidad, eficiencia y un impacto positivo en el entorno urbano. Descubre la libertad de desplazarte de manera ecológica y sin esfuerzo con nuestros scooters eléctricos. Únete a nosotros y forma parte de la transformación hacia un futuro más limpio y sostenible.</p>
        </p>
          </div>
        </div>

      <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./assets/img/dualtron togo.png" class="d-block mx-auto" alt="Dualtron Go" style="width: 40%;">
            </div>
            <div class="carousel-item">
                <img src="./assets/img/niu pro.png" class="d-block mx-auto" alt="Niu" style="width: 40%;">
            </div>
            <div class="carousel-item">
                <img src="./assets/img/dualtron mini single.png" class="d-block mx-auto" alt="Dualtron mini single" style="width: 40%;">
            </div>
            <div class="carousel-item">
                <img src="./assets/img/xiaomi 4 pro eu.png" class="d-block mx-auto" alt="xiaomi 4 pro eu" style="width: 40%;">
            </div>
            <div class="carousel-item">
                <img src="./assets/img/niu max.png" class="d-block mx-auto" alt="Niu max" style="width: 40%;">
            </div>
            <div class="carousel-item">
                <img src="./assets/img/dualtron long body.png" class="d-block mx-auto" alt="Dualtron Long body" style="width: 40%;">
            </div>
            <div class="carousel-item">
                <img src="./assets/img/xiaomi 4lite eu.png" class="d-block mx-auto" alt="xiaomi 4 pro eu" style="width: 40%;">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    

    <article>
        <div class="container">
            <div class="row">
              <div class="col">
                <h2 class="string_fecha">La Electromovilidad</h2>
                <p class="parrafo_fecha" style="text-align: justify;">Los scooters eléctricos representan la vanguardia de la electromovilidad
                     urbana, ofreciendo una alternativa eficiente y respetuosa con el medio ambiente para desplazarse en la ciudad. Al ser
                     propulsados por motores eléctricos, estos vehículos contribuyen a la reducción de emisiones contaminantes, ayudando a 
                     mejorar la calidad del aire en entornos urbanos. Además, su funcionamiento silencioso y su bajo impacto ambiental los convierten en una opción ideal para la movilidad sostenible. Con la capacidad de sortear el tráfico y acceder a áreas restringidas, los scooters eléctricos ofrecen una movilidad ágil y versátil, permitiendo a sus usuarios desplazarse de manera eficiente y sin esfuerzo, al tiempo que contribuyen a la preservación del medio ambiente.</p>
            </p>
              </div>
            </div>
          </div>
          
    </article>

<footer class="footer">
            <a href="#top">Ir al Top</a>
           
            <div class="etiqueta">
                <a href="https://www.facebook.com/www.munsac.cl/">Facebook//</a>
                <a href="https://www.instagram.com/munsac.cl/?hl=es">Instagram//</a>
                
            </div>

    
            <div>
                <p>Derechos Reservados- Leopoldo Vásquez</p>
            </div>
        </footer>


        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="script.js"></script>
        <script>
            var myCarousel = document.querySelector('#carouselExample');
            var carousel = new bootstrap.Carousel(myCarousel);
        </script>
        <a href="https://api.whatsapp.com/send?phone=56920074712" target="_blank" class="whatsapp-float">
            <img src="./assets/img/Diseño sin título.svg" alt="WhatsApp">
        </a>   
    </body>
    </html>
