<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../views/contacto.html">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./assets/img/b1438052b28da.png.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Nunito+Sans:opsz@6..12&family=Roboto&family=Salsa&display=swap" rel="stylesheet">
    <!-- se agrega link  para incluir a traves de cdn el bootstrap.com -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Contacto</title>
    <!-- se verificara para cambiar estilo -->
    <style>
    header {
          display: flex;
          align-items: center;
          justify-content: space-around;
          background-color: red;
          padding: 10px;
      }

        .footer {
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f9f9f9;
            padding: 10px;
            text-align: center}
    
        #top {
            width: 25%;
        }
    
        h1 {
            color: white;
        }

        form {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
        }

        label {
            width: 30%;
        }

        input, textarea {
            width: 60%;
        }

        .map-container {
            width: 100%;
        }
        
    .active {
      background-color: white;
      color: #fff;}

      .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            transform: scale(0.5);
        }

        /* Responsive Mobile Menu Styles */
        .navbar-toggler {
            border: none;
            background-color: transparent;
        }
        .navbar-nav .nav-link.active {
        background-color: grey; /* Cambia el color de fondo aquí */
        color: yellow; /* Cambia el color del texto aquí */
        font-weight: bold; /* Cambia el estilo de fuente aquí */}
       

        .navbar-toggler-icon {
            background-image: url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js');
        }

        .navbar-collapse {
            background-color: #7033e3;
            padding: 10px;
        }

        .navbar-nav {
            flex-direction: column;
        }

        .navbar-nav .nav-link {
            padding: 5px;
            text-align: center;
        }
        .etiqueta {
            align-items: center;
            justify-content: center;
            background-color: #FF9A4F;
            font-family: 'Lato', lato;}
</style>
        
</head>
    
<body>
    
<!-- Add script link 04022024 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  
<header class="cabecera">
    <div style="display: flex; align-items: center; 
    justify-content: space-between;">
        <div>
            <img id="top" src="../assets/img/logobear.png" 
            alt="logo sitio" style="width: 150px; height: 150px;">
        </div>
        <div style="display: flex; align-items: center; 
        justify-content: center; flex-grow: 1;">
            <h1 style="margin: 0;">Bear Eco Scooter Shop</h1>
        </div>
    </div>
</header>


<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/views/servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/views/nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="#">Contacto</a>
                </li> 
                <li class="nav-item">
                    <a class="nav-link" href="/views/scooters.html">Scooters</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section>
    <article>
        <h1>CONTACTO</h1>


        <div class="mb-3">
   
            <label for="exampleFormControlInput1" class="form-label">Nombre y Apellido</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nombre y Apellidos">
          </div>
          <label for="exampleFormControlInput1" class="form-label">Correo Electronico</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="email">
        </div>
        <label for="exampleFormControlInput1" class="form-label">Teléfono</label>
        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Teléfono">
        </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
          <div>
            <button type="submit">Enviar</button>
        </div>
        
      
        <form action="/enviar-mensaje" method="post">
         
            <div>


                
                <p><strong>Nuestro número de contacto es: </strong><link>+56920074712</link></p>
                <p><strong>Nuestro correo es:</strong><link>contacto@bearecoscootershop.net</link></p>
            </div>
            
        </form>

        <article>
            <table>
                <tr>
                    <td style="text-align: center;"><img src="../assets/img/5.png" alt="Pilotos scooters" style="width: 30%;"></td>
                    
                </tr>
            </table>
        </article>
    </article>
</section>



<section>
    <h2 id="Cuerpo" style="color: blue";>
        Visita nuestra Casa Matriz, en nuestro horario de atención es de lunes a viernes de 9am a 7pm.

        <h3>Ubicación de la tienda</h3>
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3328.75802613566!2d-70.5982827!3d-33.455610199999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662cf9588bde22f%3A0x2b051b56cad4362!2sAv.%20Jos%C3%A9%20Pedro%20Alessandri%2061%2C%207750100%20%C3%91u%C3%B1oa%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses!2scl!4v1705273804814!5m2!1ses!2scl" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>


    <footer class="footer">
        <a href="#top">Ir al Top</a>
       
        <div class="etiqueta">
            <a href="https://www.facebook.com/www.munsac.cl/">Facebook//</a>
            <a href="https://www.instagram.com/munsac.cl/?hl=es">Instagram//</a>
            
        </div>


        <div>
            <p>Derechos Reservados- Leopoldo Vásquez</p>
        </div>
    </footer>

<script src="../script.js"></script>
<a href="https://api.whatsapp.com/send?phone=56920074712" target="_blank" class="whatsapp-float">
    <img src="../assets/img/Diseño sin título.svg" alt="WhatsApp">
  </a> 
</body>
</html>