<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/views/nosotros.html">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./assets/img/b1438052b28da.png.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Nunito+Sans:opsz@6..12&family=Roboto&family=Salsa&display=swap" rel="stylesheet">
    <!-- se agrega link  para incluir a traves de cdn el bootstrap.com -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Nosotros</title>


    <!-- se verificara para cambiar estilo -->
    <style>
      header {
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: red;
          padding: 10px;
      }
  
      #top {
          width: 25%;
      }
  
      h1 {
          color: white;
      }

      form {
          display: flex;
          flex-direction: row;
          align-items: flex-start;
          justify-content: space-between;
      }

      label {
          width: 30%;
      }

      input, textarea {
          width: 60%;
      }

      .map-container {
          width: 100%;
      
      }

      .footer {
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #f9f9f9;
        padding: 10px;
        text-align: center;
    }    
    .active {
      background-color: white;
      color: #fff;}

      .navbar-nav .nav-link.active {
        background-color: grey; /* Cambia el color de fondo aquí */
        color: yellow; /* Cambia el color del texto aquí */
        font-weight: bold; /* Cambia el estilo de fuente aquí */}
        
        
        .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            transform: scale(0.5);
        }
  
       /* Responsive Mobile Menu Styles */
       .navbar-toggler {
            border: none;
            background-color: transparent;
        }
        .navbar-nav .nav-link.active {
        background-color: grey; /* Cambia el color de fondo aquí */
        color: yellow; /* Cambia el color del texto aquí */
        font-weight: bold; /* Cambia el estilo de fuente aquí */}
       

        .navbar-toggler-icon {
            background-image: url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js');
        }

        .navbar-collapse {
            background-color: #7033e3;
            padding: 10px;
        }

        .navbar-nav {
            flex-direction: column;
        }

        .navbar-nav .nav-link {
            padding: 5px;
            text-align: center;
        }
        .etiqueta {
            align-items: center;
            justify-content: center;
            background-color: #FF9A4F;
            font-family: 'Lato', lato;}
</style>
  </style>
  
</head>


<body>
  

  <section>
<!-- Add script link 04022024 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


  
<header class="cabecera">
  <div style="display: flex; align-items: center; justify-content: space-between;">
      <div>
          <img id="top" src="../assets/img/logobear.png" alt="logo sitio" style="width: 150px; height: 150px;">
      </div>
      <div style="display: flex; align-items: center; justify-content: center; flex-grow: 1;">
          <h1 style="margin: 0;">Bear Eco Scooter Shop</h1>
      </div>
  </div>
</header>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/views/servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/views/contacto.html">Contacto</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="/views/scooters.html">Scooters</a>
          </li>
          <ul>
          </li>
        
       
      </div>
    </div>
  </nav>
        </form>
      </div>
    </div>
  </nav>

</body>
  
      
    </table>

    <div class="container">
      <div class="row">
        <div class="col">
          <h4 class="string_fecha">Un Poco de nuestra Historia</h4>
          <p class="parrafo_fecha" style="text-align: justify;">Bear Eco Scooter Shop es una empresa chilena fundada en 2022 con el objetivo de ofrecer una nueva forma de transporte urbano sostenible y saludable. Nuestra misión es poner a disposición de todos los usuarios los últimos sistemas de transporte eléctrico urbano. Creemos que es importante invertir en movilidad sostenible que ayude a reducir la congestión del tráfico y la contaminación acústica. Los patinetes eléctricos son una excelente opción para desplazarse por el centro de la ciudad. Son una forma de transporte rápida, eficiente y sostenible. No generan emisiones contaminantes ni ruido y son muy fáciles de aparcar. En Bear Eco Scooter Shop ofrecemos una amplia gama de patinetes eléctricos para todos los gustos y necesidades. Disponemos de patinetes de diferentes tamaños, potencias y precios. También ofrecemos servicios de alquiler y reparación de patinetes eléctricos. Nuestro compromiso con el medio ambiente En Bear Eco Scooter Shop estamos comprometidos con el medio ambiente. Todos nuestros patinetes eléctricos están fabricados con materiales reciclados y respetuosos con el medio ambiente. Además, trabajamos con proveedores que comparten nuestros valores y compromiso con la sostenibilidad. Únete a la revolución del transporte eléctrico Si buscas una forma de transporte sostenible y saludable, Bear Eco Scooter Shop es la elección perfecta para ti. Visita nuestra web o tiendas físicas y descubre la mejor forma de moverte por la ciudad.</p>
        </div>
      </div>
    </div>
    <section style="text-align: center;">
      <h2>Trabajando  <link>con las mejores marcas</link></h2>
      <img src="../assets/img/4.png" alt="Pilotos scooters atardecer" style="width: 15%;">
    </section>

    <section style="text-align: center;">
      <h2>Modelos <link>Dualtron</link></h2>
      <img src="../assets/img/9.png" alt="Dualtron" style="width: 15%;">
    </section>
    
    <section style="text-align: center;">
      <h2>Modelos <link>Niu</link></h2>
      <img src="../assets/img/10.png" alt="Dualtron" style="width: 15%;">
    </section>
    
    <section style="text-align: center;">
      <h2>Modelos <link>Xiaomi</link></h2>
      <img src="../assets/img/8.png" alt="Dualtron" style="width: 15%;">
    </section>
  </article>

	<div class="container">
    <div class="row">
      <div class="col">
         </div>
    </div>
  </div>
  
  <footer class="footer">
            <a href="#top">Ir al Top</a>
           
            <div class="etiqueta">
                <a href="https://www.facebook.com/www.munsac.cl/">Facebook//</a>
                <a href="https://www.instagram.com/munsac.cl/?hl=es">Instagram//</a>
                
            </div>

    
            <div>
                <p>Derechos Reservados- Leopoldo Vásquez</p>
            </div>
        </footer>

<script src="../script.js"></script>
<a href="https://api.whatsapp.com/send?phone=56920074712" target="_blank" class="whatsapp-float">
  <img src="../assets/img/Diseño sin título.svg" alt="WhatsApp">
</a> 
</body>
</html>
