<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/views/scooters.html">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./assets/img/b1438052b28da.png.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Nunito+Sans:opsz@6..12&family=Roboto&family=Salsa&display=swap" rel="stylesheet">
    <!-- se agrega link  para incluir a traves de cdn el bootstrap.com -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Scooters</title>


    <!-- se verificara para cambiar estilo -->
    <style>
      header {
          display: flex;
          align-items: center;
          justify-content: space-around;
          background-color: red;
          padding: 10px;
      }
  
      #top {
          width: 25%;
      }
  
      h1 {
          color: white;
          text-align: center; /* Center the text */
      }

      .container {
          text-align: center; /* Center the text */
      }

      iframe {
          display: block;
          margin: 0 auto; /* Center the video */
      }
      
      .footer {
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #f9f9f9;
        padding: 10px;
        text-align: center;
    }

    .active {
      background-color: white;
      color: #fff;}

      .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            transform: scale(0.5);
        }
        /* Responsive Mobile Menu Styles */
        .navbar-toggler {
            border: none;
            background-color: transparent;
        }
        .navbar-nav .nav-link.active {
        background-color: grey; /* Cambia el color de fondo aquí */
        color: yellow; /* Cambia el color del texto aquí */
        font-weight: bold; /* Cambia el estilo de fuente aquí */}
       

        .navbar-toggler-icon {
            background-image: url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js');
        }

        .navbar-collapse {
            background-color: #7033e3;
            padding: 10px;
        }

        .navbar-nav {
            flex-direction: column;
        }

        .navbar-nav .nav-link {
            padding: 5px;
            text-align: center;
        }
        .etiqueta {
            align-items: center;
            justify-content: center;
            background-color: #FF9A4F;
            font-family: 'Lato', lato;}
</style>

  
  
  </style>
  
</head>
  
<body>
  
  <header class="cabecera">
    <div style="display: flex; align-items: center; justify-content: space-between;">
        <div>
            <img id="top" src="../assets/img/logobear.png" alt="logo sitio" style="width: 150px; height: 150px;">
        </div>
        <div style="display: flex; align-items: center; justify-content: center; flex-grow: 1;">
            <h1 style="margin: 0;">Bear Eco Scooter Shop</h1>
        </div>
    </div>
</header>

 
 
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="../index.html">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/views/servicios.html">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/views/nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/views/contacto.html">Contacto</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link active" href="#">Scooters</a>
          </li>
          <ul>
          </li>
        
        </ul>
        
      </div>
    </div>
  </nav>
        </form>
      </div>
    </div>
  </nav>
  
  
  </header>

 


  <section style="text-align: center;">
    <h2>Conoce todos nuestros  <link>Modelos</link></h2>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="../assets/img/dualtron long body.png" alt="Mini Special Long Body" style="width: 55%; height: 55%;">
        <h3>Mini Special Long Body</h3>
        <p class="parrafo_fecha" style="text-align: justify;">El Dualtron Mini Especial Dual Motor 12Ah, es 
          ideal para viajes urbanos, ya que su potencia de 2900W y eficiencia destacan.</p>
        <p>Precio: <strong>$763.990</strong></p>
      </div>
      <div class="col-md-4">
        <img src="../assets/img/dualtron mini single.png" alt="Mini Single motor" style="width: 55%; height: 55%;">
        <h3>MiniSingle Motor</h3>
        <p class="parrafo_fecha" style="text-align: justify;">¡Es ligero y resistente,es ideal para viajes urbanos, 
          ya que su potencia de 1450W y eficiencia destacan.</p>
        <p>Precio: <strong> $553.990</strong></p>
      </div>
      <div class="col-md-4">
        <img src="../assets/img/dualtron togo.png" alt="Dualtron Togo" style="width: 55%; height: 55%;">
        <h3>Dualtron Togo</h3>
        <p class="parrafo_fecha" style="text-align: justify;">Es mucho más que un simple scooter eléctrico. Su controlador de onda sinusoidal, 
          aprovecha al máximo el potencial de sus motor.</p>
        <p>Precio: <strong>$366.990</strong></p>
      </div>
      
    
    </div>
  </div>
  <section> 
  </div>
  


  <footer class="footer">
    <a href="#top">Ir al Top</a>
   
    <div class="etiqueta">
        <a href="https://www.facebook.com/www.munsac.cl/">Facebook//</a>
        <a href="https://www.instagram.com/munsac.cl/?hl=es">Instagram//</a>
        
    </div>


    <div>
        <p>Derechos Reservados- Leopoldo Vásquez</p>
    </div>
</footer>
<script src="../script.js"></script>
<a href="https://api.whatsapp.com/send?phone=56920074712" target="_blank" class="whatsapp-float">
  <img src="../assets/img/Diseño sin título.svg" alt="WhatsApp">
</a> 

</body>
</html>
