<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./servicios.html">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./assets/img/b1438052b28da.png.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Nunito+Sans:opsz@6..12&family=Roboto&family=Salsa&display=swap" rel="stylesheet">
    <!-- Add link to include Bootstrap via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>Servicios</title>

    <style>
        .bg-body-tertiary {
        background-color: #f9f9f9;
    }
        header {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: red;
            padding: 10px;
        }
    
        #top {
            width: 25%;
        }
    
        h1 {
            color: white;
            text-align: center; /* Center the text */
        }

        .container {
            text-align: center; /* Center the text */
        }

        iframe {
            display: block;
            margin: 0 auto; /* Center the video */
        }
        .etiqueta {
            align-items: center;
            justify-content: center;
            background-color: red;
            font-family: 'Lato', lato; }

        .footer {
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: #f9f9f9;
        padding: 10px;
        text-align: center;}

        
    .active {
      background-color: white;
      color: #fff;}

      .whatsapp-float {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            transform: scale(0.5);
        }

         /* Responsive Mobile Menu Styles */
         .navbar-toggler {
            border: none;
            background-color: transparent;
        }
        .navbar-nav .nav-link.active {
        background-color: grey; /* Cambia el color de fondo aquí */
        color: yellow; /* Cambia el color del texto aquí */
        font-weight: bold; /* Cambia el estilo de fuente aquí */}
       

        .navbar-toggler-icon {
            background-image: url('https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js');
        }

        .navbar-collapse {
            background-color: #7033e3;
            padding: 10px;
        }

        .navbar-nav {
            flex-direction: column;
        }

        .navbar-nav .nav-link {
            padding: 5px;
            text-align: center;
        }
        .etiqueta {
            align-items: center;
            justify-content: center;
            background-color: #FF9A4F;
            font-family: 'Lato', lato;}
</style>
    </style>
    
</head>
    
  
    <header class="cabecera">
        <div style="display: flex; align-items: center; justify-content: space-between;">
            <div>
                <img id="top" src="../assets/img/logobear.png" alt="logo sitio" style="width: 150px; height: 150px;">
            </div>
            <div style="display: flex; align-items: center; justify-content: center; flex-grow: 1;">
                <h1 style="margin: 0;">Bear Eco Scooter Shop</h1>
            </div>
        </div>
    </header>
<body>    

<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">Home</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../views/nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../views/nosotros.html">Contacto</a>
                </li> 
                <li class="nav-item dropdown">
                    <li class="nav-item">
                        <a class="nav-link" href="../views/scooters.html">Scooters</a>
                    </li> 
                </ul>
            </li>
        </ul>
    </div>
</div>
</nav>

<div class="container">
    <div class="row">
        <div class="col">
            <p class="parrafo_fecha" style="text-align: justify;">En <STRONG>Bear Eco Scooters Shop</STRONG>, nos enorgullecemos de ofrecer mucho más que simples scooters eléctricos. Nuestro compromiso va más allá de la simple transacción comercial, ya que buscamos brindar una experiencia completa a nuestros clientes. No solo ofrecemos una amplia gama de scooters eléctricos de alta calidad, sino que también nos comprometemos a brindar un servicio técnico excepcional. Nuestro equipo de técnicos altamente capacitados está siempre dispuesto a ayudar con cualquier problema o mantenimiento que pueda surgir, asegurando que nuestros clientes puedan disfrutar de sus scooters con total tranquilidad. Además, ofrecemos asesoramiento personalizado para cada cliente, garantizando que encuentren el scooter eléctrico perfecto para sus necesidades individuales. En Bear Eco Scooters Shop, no solo adquieres un producto, sino que te unes a una comunidad comprometida con la sostenibilidad, la movilidad y la satisfacción del cliente.</p>
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/DJpzLJmsLr0?si=Atn0DHzxKr-dswSR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col">
            <p class="parrafo_fecha" style="text-align: justify;">Además, en <STRONG>Bear Eco Scooters Shop</STRONG> nos preocupamos por la seguridad y comodidad de nuestros clientes. Por ello, ofrecemos accesorios y equipamiento de protección de alta calidad, garantizando que quienes elijan nuestros scooters eléctricos puedan disfrutar de sus paseos con total tranquilidad. Nuestro compromiso con la satisfacción del cliente no termina en el momento de la compra; nos esforzamos por brindar un servicio postventa excepcional, asegurando que nuestros clientes se sientan respaldados en todo momento. En Bear Eco Scooters Shop, no solo adquieres un medio de transporte eficiente y ecológico, sino que también te unes a una comunidad comprometida con tu bienestar y seguridad en cada viaje</p>
        </div>
    </div>
</div>

<footer class="footer">
    <a href="#top">Ir al Top</a>
   
    <div class="etiqueta">
        <a href="https://www.facebook.com/www.munsac.cl/">Facebook//</a>
        <a href="https://www.instagram.com/munsac.cl/?hl=es">Instagram//</a>
        
    </div>


    <div>
        <p>Derechos Reservados- Leopoldo Vásquez</p>
    </div>
</footer>
<script src="../script.js"></script>
<a href="https://api.whatsapp.com/send?phone=56920074712" target="_blank" class="whatsapp-float">
    <img src="../assets/img/Diseño sin título.svg" alt="WhatsApp">
  </a> 
</body>
</html>
